<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Styling Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Inter:wght@300;500&display=swap" rel="stylesheet">
</head>

<body class="about">
    <header class="blog-header">
        <a href="home.html">
            <img src="images/moyalogo.png" alt="Logo" class="rolling-logo" />
          </a>
                
      <!-- Replace blog title/subtitle with nav links -->
      <nav class="page-nav">
        <a href="about.html" >About</a>
        <a href="engineer.html">Engineer</a>
        <a href="art.html" >Art</a>
        <a href="model.html" >Model</a>
        <a href="styling.html" class="active">Styling</a>
        <a href="blog.html">Blog</a>
      </nav>
    </header>

    <section class="projects-section">
        <h1 class="section-title">Fashion Styling Portfolio</h1>
        <p class="section-subtitle">
            #iloveclothes , all styled by me
        </p>
        </section>

        <section class="portfolio-project">
            <div class="project-header">
              <h2 class="project-title">Sister, Sister Editorial</h2>
              <p class="project-desc">Shot by @creswick. Modeled by Kayra Theodore and Laura Theodore. Seen on Photo Vogue. </p>
            </div>
            <div class="project-gallery">
              <img src="images/sister1.jpg" alt="Project 1 photo 1">
              <img src="images/sister2.jpg" alt="Project 1 photo 2">
              <img src="images/sister3.JPG" alt="Project 1 photo 3">
              <img src="images/sister4.JPG" alt="Project 1 photo 4">
              <img src="images/sister5.JPG" alt="Project 1 photo 5">
            </div>
          </section>
          
          <section class="portfolio-project">
            <div class="project-header">
              <h2 class="project-title">Tennis Editorial</h2>
              <p class="project-desc">Shot by @capturedbyhelios. Modeled by the Wilson Twins. </p>
            </div>
            <div class="project-gallery">
              <img src="images/tennis1.jpg" alt="Project 2 photo 1">
              <img src="images/tennis2.jpg" alt="Project 2 photo 2">
              <img src="images/tennis3.jpg" alt="Project 2 photo 3">
              <img src="images/tennis4.jpg" alt="Project 2 photo 4">
              <img src="images/tennis5.jpg" alt="Project 2 photo 5">
            </div>
          </section>

          <section class="portfolio-project">
            <div class="project-header">
              <h2 class="project-title">BSU Eboard Introduction '24</h2>
              <p class="project-desc">"Ghetto Fabulous" Theme. Shot by @riflxks. Assisted by Adrian Oakley. </p>
            </div>
            <div class="project-gallery">
              <img src="images/bsuweb1.JPG" alt="Project 3 photo 1">
              <img src="images/bsuweb2.jpg" alt="Project 3 photo 2">
              <img src="images/bsuweb3.jpg" alt="Project 3 photo 3">
              <img src="images/bsuweb4.jpg" alt="Project 3 photo 4">
              <img src="images/bsuweb5.jpg" alt="Project 3 photo 5">
              <img src="images/bsuweb6.jpg" alt="Project 3 photo 6">
              <img src="images/bsuweb7.jpg" alt="Project 3 photo 7">
              <img src="images/bsuweb8.jpg" alt="Project 3 photo 8">
              <img src="images/bsuweb9.jpg" alt="Project 3 photo 9">
              <img src="images/bsuweb10.JPG" alt="Project 3 photo 10">
            </div>
          </section>


          <section class="portfolio-project">
            <div class="project-header">
              <h2 class="project-title">Test Shoot</h2>
              <p class="project-desc">Shot by @gentrifyer. Modeled by Twilight. </p>
            </div>
            <div class="project-gallery">
              <img src="images/twigen1.jpg" alt="Project 4 photo 1">
              <img src="images/twigen2.jpg" alt="Project 4 photo 2">
              <img src="images/twigen3.JPG" alt="Project 4 photo 3">
              <img src="images/twigen4.JPG" alt="Project 4 photo 4">
              <img src="images/twigen5.JPG" alt="Project 4 photo 5">
              <img src="images/twigen6.jpg" alt="Project 4 photo 6">
            </div>
          </section>

          <section class="portfolio-project">
            <div class="project-header">
              <h2 class="project-title">Reflections</h2>
              <p class="project-desc">Shot by Anneka Visuals. Modeled by Twilight. </p>
            </div>
            <div class="project-gallery">
              <img src="images/twiannek1.JPG" alt="Project 4 photo 1">
              <img src="images/twiannek2.JPG" alt="Project 4 photo 2">
              <img src="images/twiannek3.JPG" alt="Project 4 photo 3">
              <img src="images/twiannek4.JPG" alt="Project 4 photo 4">
            </div>
          </section>



          